PORT = 5000
NODE_ENV = development
DB_CONNECT = mongodb://localhost:27017/popshop
JWT_SECRET=supersecretkey123
MONGO_URI = mongodb://0.0.0.0/popshop_com
GEOHASH_PRECISION=7
SOCKET_TIMEOUT=30000
LOCATIONIQ_API_KEY=pk.55ac40255a3128a560f5434e365fd793